<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liferay.faces</groupId>
		<artifactId>com.liferay.faces.metal.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.liferay.faces.metal.reslib</artifactId>
	<name>Liferay Faces Metal Resource Library</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.util</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>reslib</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>unpack-metal</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://repository.liferay.com/nexus/content/groups/public/com/liferay/webjars/com.liferay.webjars.metal-components/${metaljs.zip.version}/com.liferay.webjars.metal-components-${metaljs.zip.version}.jar</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}/classes/META-INF/resources/metal-${metaljs.version}</outputDirectory>
									<md5>e0cfcfb7c62b8b00c94f5aa286442cad</md5>
								</configuration>
							</execution>
							<execution>
								<id>unpack-bootstrap</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/twbs/bootstrap/releases/download/v${bootstrap.zip.version}/bootstrap-${bootstrap.zip.version}-dist.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}/classes/META-INF/resources</outputDirectory>
									<md5>229936b042baadfc9f167244575ffe12</md5>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>move-and-edit-files-in-place</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo message="Running with reslib profile ..." />

										<!-- metaljs -->
										<move file="${project.build.directory}/classes/META-INF/resources/metal-${metaljs.version}/META-INF/resources/webjars/metal-components/${metaljs.version}/LICENSE.md" tofile="${project.build.directory}/classes/META-INF/metaljs-bsd-license.md" />
										<move file="${project.build.directory}/classes/META-INF/resources/metal-${metaljs.version}/META-INF/resources/webjars/metal-components/${metaljs.version}" tofile="${project.build.directory}/classes/META-INF/resources/liferay-faces-metal-reslib/metaljs" />
										<delete dir="${project.build.directory}/classes/META-INF/resources/metal-${metaljs.version}" />

										<!-- bootstrap -->
										<move file="${project.build.directory}/classes/META-INF/resources/bootstrap-${bootstrap.version}-dist/css" todir="${project.build.directory}/classes/META-INF/resources/liferay-faces-metal-reslib" />
										<move file="${project.build.directory}/classes/META-INF/resources/bootstrap-${bootstrap.version}-dist/fonts" todir="${project.build.directory}/classes/META-INF/resources/liferay-faces-metal-reslib" />
										<delete dir="${project.build.directory}/classes/META-INF/resources/bootstrap-${bootstrap.version}-dist" />
										<!-- glyphicons -->
										<replace token="../fonts/glyphicons-halflings-regular.eot" value="#{resource['liferay-faces-metal-reslib:fonts/glyphicons-halflings-regular.eot']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-metal-reslib/css" includes="**/bootstrap*.css" />
										<replace token="../fonts/glyphicons-halflings-regular.woff2" value="#{resource['liferay-faces-metal-reslib:fonts/glyphicons-halflings-regular.woff2']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-metal-reslib/css" includes="**/bootstrap*.css" />
										<replace token="../fonts/glyphicons-halflings-regular.woff" value="#{resource['liferay-faces-metal-reslib:fonts/glyphicons-halflings-regular.woff']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-metal-reslib/css" includes="**/bootstrap*.css" />
										<replace token="../fonts/glyphicons-halflings-regular.ttf" value="#{resource['liferay-faces-metal-reslib:fonts/glyphicons-halflings-regular.ttf']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-metal-reslib/css" includes="**/bootstrap*.css" />
										<replace token="../fonts/glyphicons-halflings-regular.svg" value="#{resource['liferay-faces-metal-reslib:fonts/glyphicons-halflings-regular.svg']}" dir="${project.build.directory}/classes/META-INF/resources/liferay-faces-metal-reslib/css" includes="**/bootstrap*.css" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
